.cards__wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-container{
  padding-top: 15px;
  position: relative;
  border-radius: 15px;
  height: 25em;
  width: 30em;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  margin-bottom: 3em;
  overflow: hidden;
  text-align: center;
    img{
      width: 300px;
    }
    a{
      font-size: 24px;
      text-decoration: none;
      display: block;
      height: 100%;
    }
  &:hover{
    box-shadow: 0 0 10px rgba(0,0,0,.6);
    transition: 1s;
  }
}
.info{
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0;
  background:rgba(200,38,29,.7);
  padding: 50px;
  z-index: -2;
}
#avatar{
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  margin: -70px 0 0 -71px;
  border-radius: 100%;
  box-shadow: 15px 12px 0 12px hsla(0,0%,100%,.3), 0 0 50px 50px hsla(0,0%,101%,.25);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 33%;
  position: absolute;
  z-index: -1;
}

.container{
  padding-top: 0;
}
.before img{
  // width: 125%;
}
.card-name{
  font-size: 24px;
  margin: 15px auto;
}
.rotate{
  position: absolute;
	bottom: 5px;
	right: 20px;
	-webkit-transition: .3s;
  transition: .3s;
  img{
    width: 35px;
    height: 35px;
  }
}