.cards-list__wrapper{
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-width:768px) and (max-width: 1349px) {
  .cards-list__wrapper{
    max-width: 1020px;
  }
}
.cards__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 40px;
}
.card-wrap {
  text-align: center;
	margin: 20px auto;
  transform-style: preserve-3d;
}
.card-container {
  position: relative;
  transform-style: preserve-3d;
  transition: .5s linear; 
  padding-top: 15px;
  border-radius: 33px 33px 0px 0px;
  height: 25em;
  width: 30em;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  margin-bottom: 3em;
  text-align: center;
  display: flex;
  background-color: $color-body;
  cursor: pointer;
  margin: 2px;
    img{
      width: 300px;
    }
    a{
      font-size: 24px;
      text-decoration: none;
      display: block;
      height: 100%;
      width: 100%;
      margin: 0 auto;
    }
    &:hover{
      box-shadow: 0 0 10px rgba(0,0,0,.8);
    }
}
.transform{
  transform: rotateY(180deg);
}
.info{
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: $color-play;
  padding: 50px;
  z-index: -2;
  transition: .2s;
}
#avatar{
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  margin: -70px 0 0 -71px;
  border: 3px solid $color-avatar-border;
  border-radius: 100%;
  box-shadow: 15px 12px 0 12px hsla(0,0%,100%,.3), 0 0 50px 50px hsla(0,0%,101%,.25);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 33%;
  position: absolute;
  z-index: -1;
  img{
    position: relative;
  }
}
.container{
  padding-top: 0;
}
.card-name{
  font-size: 24px;
  margin: 160px 80px 0;
  padding: 0 15px;
  line-height: 45px;
  text-align: center;
  width: 100%;
  pointer-events: none;
}
.rotate{
  padding: 9px 0px 0px 200px;
  position: absolute;
  bottom: 1px;
  right: -14px;
  transition: 1s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  cursor: pointer;
  z-index: 3;
  width: 100%;
  height: 50px;
  img{
    width: 35px;
    height: 35px;
  }
}
.front, .back {
  border-radius: 33px 33px 0px 0px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 20px 20px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;
  transition: .2s;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(-180deg);
  span{
    position: relative;
  }
}
.cover{
  background-size: cover;
}
.list {
  margin-bottom: 40px;
}
.inactive {
  opacity: .4;
}
.stars{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  height: 40px;
  overflow-x: hidden;
  line-height: 36px;
  font-size: 36px;
  &__one{
    img{
      flex-shrink: 0;
      width: 40px;
      min-width: 40px;
      height: 40px;
      background-size: 40px 40px;
    }
  }
}
.result{
  font-size: 2.4em;
  color: blue;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  img{
    width: 100%;
  }
}